spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.show-sql=true


spring.datasource.url=jdbc:mariadb://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create
